{
  "name": "Alejandra Casado",
  "short_name": "Alejandra Casado",
  "lang": "es",
  "theme_color": "#EAF04E",
  "background_color": "#EAF04E",
  "icons": [{
    "src": "/media/icon_hu1f543a3de30e990726db7be5363e0a05_28997_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1f543a3de30e990726db7be5363e0a05_28997_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/es/?utm_source=web_app_manifest"
}
